label = ('os', 'browser', 'app')
11101 = ('Linux', 'Chrome', 'dropbox')
12101 = ('Linux', 'Chrome', 'facebook')
13101 = ('Linux', 'Chrome', 'google')
18101 = ('Linux', 'Chrome', 'unknown')
14101 = ('Linux', 'Chrome', 'microsoft')
15101 = ('Linux', 'Chrome', 'teamviewer')
16101 = ('Linux', 'Chrome', 'twitter')
17101 = ('Linux', 'Chrome', 'youtube')
11102 = ('Windows', 'Chrome', 'dropbox')
12102 = ('Windows', 'Chrome', 'facebook')
13102 = ('Windows', 'Chrome', 'google')
18102 = ('Windows', 'Chrome', 'unknown')
14102 = ('Windows', 'Chrome', 'microsoft')
15102 = ('Windows', 'Chrome', 'teamviewer')
16102 = ('Windows', 'Chrome', 'twitter')
17102 = ('Windows', 'Chrome', 'youtube')
11103 = ('OSX', 'Chrome', 'dropbox')
12103 = ('OSX', 'Chrome', 'facebook')
13103 = ('OSX', 'Chrome', 'google')
18103 = ('OSX', 'Chrome', 'unknown')
14103 = ('OSX', 'Chrome', 'microsoft')
15103 = ('OSX', 'Chrome', 'teamviewer')
16103 = ('OSX', 'Chrome', 'twitter')
17103 = ('OSX', 'Chrome', 'youtube')
11201 = ('Linux', 'Firefox', 'dropbox')
12201 = ('Linux', 'Firefox', 'facebook')
13201 = ('Linux', 'Firefox', 'google')
18201 = ('Linux', 'Firefox', 'unknown')
14201 = ('Linux', 'Firefox', 'microsoft')
15201 = ('Linux', 'Firefox', 'teamviewer')
16201 = ('Linux', 'Firefox', 'twitter')
17201 = ('Linux', 'Firefox', 'youtube')
11202 = ('Windows', 'Firefox', 'dropbox')
12202 = ('Windows', 'Firefox', 'facebook')
13202 = ('Windows', 'Firefox', 'google')
18202 = ('Windows', 'Firefox', 'unknown')
14202 = ('Windows', 'Firefox', 'microsoft')
15202 = ('Windows', 'Firefox', 'teamviewer')
16202 = ('Windows', 'Firefox', 'twitter')
17202 = ('Windows', 'Firefox', 'youtube')
11203 = ('OSX', 'Firefox', 'dropbox')
12203 = ('OSX', 'Firefox', 'facebook')
13203 = ('OSX', 'Firefox', 'google')
18203 = ('OSX', 'Firefox', 'unknown')
14203 = ('OSX', 'Firefox', 'microsoft')
15203 = ('OSX', 'Firefox', 'teamviewer')
16203 = ('OSX', 'Firefox', 'twitter')
17203 = ('OSX', 'Firefox', 'youtube')
11301 = ('Linux', 'IExplorer', 'dropbox')
12301 = ('Linux', 'IExplorer', 'facebook')
13301 = ('Linux', 'IExplorer', 'google')
18301 = ('Linux', 'IExplorer', 'unknown')
14301 = ('Linux', 'IExplorer', 'microsoft')
15301 = ('Linux', 'IExplorer', 'teamviewer')
16301 = ('Linux', 'IExplorer', 'twitter')
17301 = ('Linux', 'IExplorer', 'youtube')
11302 = ('Windows', 'IExplorer', 'dropbox')
12302 = ('Windows', 'IExplorer', 'facebook')
13302 = ('Windows', 'IExplorer', 'google')
18302 = ('Windows', 'IExplorer', 'unknown')
14302 = ('Windows', 'IExplorer', 'microsoft')
15302 = ('Windows', 'IExplorer', 'teamviewer')
16302 = ('Windows', 'IExplorer', 'twitter')
17302 = ('Windows', 'IExplorer', 'youtube')
11303 = ('OSX', 'IExplorer', 'dropbox')
12303 = ('OSX', 'IExplorer', 'facebook')
13303 = ('OSX', 'IExplorer', 'google')
18303 = ('OSX', 'IExplorer', 'unknown')
14303 = ('OSX', 'IExplorer', 'microsoft')
15303 = ('OSX', 'IExplorer', 'teamviewer')
16303 = ('OSX', 'IExplorer', 'twitter')
17303 = ('OSX', 'IExplorer', 'youtube')
11401 = ('Linux', 'Safari', 'dropbox')
12401 = ('Linux', 'Safari', 'facebook')
13401 = ('Linux', 'Safari', 'google')
18401 = ('Linux', 'Safari', 'unknown')
14401 = ('Linux', 'Safari', 'microsoft')
15401 = ('Linux', 'Safari', 'teamviewer')
16401 = ('Linux', 'Safari', 'twitter')
17401 = ('Linux', 'Safari', 'youtube')
11402 = ('Windows', 'Safari', 'dropbox')
12402 = ('Windows', 'Safari', 'facebook')
13402 = ('Windows', 'Safari', 'google')
18402 = ('Windows', 'Safari', 'unknown')
14402 = ('Windows', 'Safari', 'microsoft')
15402 = ('Windows', 'Safari', 'teamviewer')
16402 = ('Windows', 'Safari', 'twitter')
17402 = ('Windows', 'Safari', 'youtube')
11403 = ('OSX', 'Safari', 'dropbox')
12403 = ('OSX', 'Safari', 'facebook')
13403 = ('OSX', 'Safari', 'google')
18403 = ('OSX', 'Safari', 'unknown')
14403 = ('OSX', 'Safari', 'microsoft')
15403 = ('OSX', 'Safari', 'teamviewer')
16403 = ('OSX', 'Safari', 'twitter')
17403 = ('OSX', 'Safari', 'youtube')